{
  "name": "mmd-lab-viewer",
  "private": true,
  "version": "6.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:client": "vite build",
    "build": "npm run build:client",
    "typecheck:client": "tsc -p tsconfig.json --noEmit",
    "typecheck:worker": "tsc -p tsconfig.worker.json --noEmit",
    "typecheck": "npm run typecheck:client && npm run typecheck:worker",
    "verify": "node scripts/verify.mjs",
    "check": "npm run typecheck && npm run build && npm run verify",
    "preview": "vite preview",
    "cf:dev": "npm run build && wrangler dev",
    "cf:types": "wrangler types",
    "deploy": "npm run check && wrangler deploy"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.10",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "three": "0.166.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.8.3",
    "vite": "^7.0.0",
    "wrangler": "^4.0.0"
  }
}
